# Ksu_edu_webserviceLab

./: .gitignore  README.md
HelloWorldCXF/: pom.xml
HelloWorldCXF/src/main/java/utb/ddbs/: HelloWorldWS.java  PaymentProcessor.java  PaymentProcessorImpl.java
HelloWorldCXF/src/main/java/utb/ddbs/dataobjects/: CreditCardInfo.java  PaymentProcessingRequest.java  PaymentProcessingResponse.java
HelloWorldCXF/src/main/webapp/: index.jsp
HelloWorldCXF/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
PaymentConsumer/: pom.xml
PaymentConsumer/src/main/java/utb/ddbs/: CreditCardInfo.java  MakePayment.java  MakePaymentResponse.java  ObjectFactory.java  PaymentProcessingRequest.java  PaymentProcessingResponse.java  PaymentProcessorService.java  PaymentProcessorService_Service.java  package-info.java
PaymentConsumer/src/main/java/utb/ddbs/PaymentConsumer/: App.java
PaymentConsumer/src/main/resources/: PaymentProcessor.wsdl
PaymentConsumer/src/test/java/utb/ddbs/PaymentConsumer/: AppTest.java
